<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rethinlal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin: 1rem 0;
        }

        p {
            font-size: 1rem;
            margin: .5rem;
        }

        section {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        section img {
            max-width: 350px;
            width: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section>
        <img src="Rethin.jpg" alt="rethinlal">
        <h1>Rethinlal</h1>
        <p>2D & 3D Artist</p>
    </section>
</body>

</html>